[gd_scene load_steps=13 format=3 uid="uid://ehhx7mocqp42"]

[ext_resource type="PackedScene" uid="uid://v2eeteufrg38" path="res://Nodes/3D/moria.tscn" id="1_v4nke"]
[ext_resource type="PackedScene" uid="uid://d3swad4gj5g41" path="res://Nodes/3D/Geo/clipmap/clipmap.tscn" id="2_fj1i7"]
[ext_resource type="PackedScene" uid="uid://c7xublrnupds4" path="res://Nodes/3D/Geo/collisionmap/collisionmap.tscn" id="3_y2jh6"]
[ext_resource type="PackedScene" uid="uid://dalty20f03p4d" path="res://Nodes/3D/pickup.tscn" id="4_ni7ih"]
[ext_resource type="PackedScene" uid="uid://c6nwknhsgyhw3" path="res://Nodes/3D/Geo/coral/coral_s_02.tscn" id="5_154th"]
[ext_resource type="PackedScene" uid="uid://cwd2b7x8wv01n" path="res://Nodes/3D/Geo/coral/coral_s_01.tscn" id="6_sqv11"]
[ext_resource type="PackedScene" uid="uid://dm7jbytkwf80f" path="res://Nodes/3D/Geo/coral/coral_s_03.tscn" id="7_8yj0y"]
[ext_resource type="PackedScene" uid="uid://bomf3lntpog6b" path="res://Nodes/3D/Geo/coral/coral_s_04.tscn" id="7_r6qsa"]
[ext_resource type="PackedScene" uid="uid://br8eak4qed6gy" path="res://Nodes/3D/Geo/coral/coral_s_07.tscn" id="9_wy6bq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1lxqc"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0.352941, 0.552941, 1, 1)
ground_bottom_color = Color(0, 0.266667, 0.92549, 1)
ground_horizon_color = Color(0.352941, 0.552941, 1, 1)
ground_energy_multiplier = 0.0
sun_angle_max = 0.0
sun_curve = 1e+06

[sub_resource type="Sky" id="Sky_qr232"]
sky_material = SubResource("ProceduralSkyMaterial_1lxqc")

[sub_resource type="Environment" id="Environment_tex87"]
background_mode = 2
sky = SubResource("Sky_qr232")
glow_enabled = true

[node name="Test of Tests" type="Node3D"]

[node name="Moria" parent="." instance=ExtResource("1_v4nke")]
transform = Transform3D(0.477404, 0, -0.878684, 0, 1, 0, 0.878684, 0, 0.477404, 2.94433, 3.86159, 1.44179)

[node name="Terrain" type="StaticBody3D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="Clipmap" parent="Terrain" node_paths=PackedStringArray("player_character") instance=ExtResource("2_fj1i7")]
player_character = NodePath("../../Moria")

[node name="Collisionmap" parent="Terrain" node_paths=PackedStringArray("physics_body") instance=ExtResource("3_y2jh6")]
physics_body = NodePath("../../Moria")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.97186, 0.00592031, 0.235485, -0.138575, 0.822772, 0.55122, -0.190487, -0.56834, 0.80044, 0.199409, 11.4399, 0.853622)
light_color = Color(0.784314, 0.929412, 1, 1)
light_energy = 0.479
sky_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tex87")

[node name="pickup" parent="." node_paths=PackedStringArray("player") instance=ExtResource("4_ni7ih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.058176, 4.54224, -1.96541)
player = NodePath("../Moria")

[node name="CoralS 02" parent="." instance=ExtResource("5_154th")]
transform = Transform3D(9.94351, 1.06143, 0, -1.06143, 9.94351, 0, 0, 0, 10, -4.95159, 4.86436, -2.45644)

[node name="CoralS 01" parent="." instance=ExtResource("6_sqv11")]
transform = Transform3D(5.25605, 0, -8.50729, 0, 10, 0, 8.50729, 0, 5.25605, 2.61613, 3.6857, -2.72629)

[node name="CoralS 03" parent="." instance=ExtResource("7_8yj0y")]
transform = Transform3D(5.84788, 0, 8.11186, 0, 10, 0, -8.11186, 0, 5.84788, -4.45058, 4.06644, 0.565502)

[node name="CoralS 04" parent="." instance=ExtResource("7_r6qsa")]
transform = Transform3D(9.92752, 1.16754, -0.284863, -1.19096, 9.8752, -1.03055, 0.160987, 1.05701, 9.94267, -1.33543, 4.07808, -4.99846)

[node name="CoralS 05" parent="." instance=ExtResource("9_wy6bq")]
transform = Transform3D(5.13044, -1.45234, -8.45986, -0.14702, 9.8395, -1.77835, 8.58236, 1.03675, 5.02675, 4.99459, 3.5751, 0.307955)
