[gd_scene load_steps=9 format=3 uid="uid://v2eeteufrg38"]

[ext_resource type="Script" path="res://Nodes/3D/moria.gd" id="1_dem3b"]
[ext_resource type="Shader" path="res://Nodes/3D/underwater.gdshader" id="2_5w4fg"]
[ext_resource type="Script" path="res://Nodes/3D/Grab.gd" id="3_ncci1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_osmop"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_113qr"]
render_priority = 0
shader = ExtResource("2_5w4fg")
shader_parameter/tint = Color(0.768627, 0.870588, 1, 1)
shader_parameter/wave_speed = 1.2
shader_parameter/wave_freq = 10.0
shader_parameter/wave_width = 1.0
shader_parameter/blur = 0.2

[sub_resource type="PlaneMesh" id="PlaneMesh_yehnl"]
lightmap_size_hint = Vector2i(12, 12)
material = SubResource("ShaderMaterial_113qr")

[sub_resource type="QuadMesh" id="QuadMesh_2i5hm"]
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vgct3"]
render_priority = 0
shader = ExtResource("2_5w4fg")
shader_parameter/tint = null
shader_parameter/wave_speed = 3.0
shader_parameter/wave_freq = 10.0
shader_parameter/wave_width = 1.0
shader_parameter/blur = 2.0

[node name="Moria" type="CharacterBody3D"]
script = ExtResource("1_dem3b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_osmop")

[node name="Camera" type="Camera3D" parent="."]
current = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Camera"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.076)
extra_cull_margin = 16384.0
mesh = SubResource("PlaneMesh_yehnl")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Camera"]
visible = false
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_2i5hm")
surface_material_override/0 = SubResource("ShaderMaterial_vgct3")

[node name="RayCast3D" type="RayCast3D" parent="Camera"]
target_position = Vector3(0, 0, -3)
collide_with_areas = true
script = ExtResource("3_ncci1")

[node name="Hold" type="Node3D" parent="Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.06153)
