[gd_scene load_steps=7 format=3 uid="uid://oefdh2b5xghk"]

[ext_resource type="Texture2D" uid="uid://ee5glcc6p1su" path="res://Assets/3D/Sprites/serumOverlay.png" id="1_jvn41"]
[ext_resource type="Script" path="res://Nodes/3D/image_overlay.gd" id="2_c34eq"]
[ext_resource type="Script" path="res://Nodes/3D/ui.gd" id="3_kuvqa"]
[ext_resource type="Texture2D" uid="uid://b7a1vv6gxn0d" path="res://Assets/UI/experimenttextbox.png" id="3_obhsm"]
[ext_resource type="Script" path="res://Nodes/3D/dialogue_controller.gd" id="4_upstm"]

[sub_resource type="Theme" id="Theme_tmgdd"]
default_font_size = 30

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ImageOverlay" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(958, 551)
texture = ExtResource("1_jvn41")
script = ExtResource("2_c34eq")

[node name="TextBox" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(960, 896)
texture = ExtResource("3_obhsm")
script = ExtResource("3_kuvqa")

[node name="RichTextLabel" type="RichTextLabel" parent="TextBox"]
offset_left = -284.0
offset_top = -83.0
offset_right = 606.0
offset_bottom = 100.0
scale = Vector2(0.75, 0.75)
theme = SubResource("Theme_tmgdd")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "Cave Johnson here. Just wanted to let you know that, after decades of research and testing, we have finally transformed into beings of pure light. Go team. Not exactly what we were after, of course, but in the ballpark. So let's keep testing, and maybe someday we'll achieve man's ultimate dream: to evolve into pillars of pure salt. Can't wait....So salty."

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="TextBox"]
bus = &"Dialogic_VO"

[node name="Controller" type="Control" parent="."]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_upstm")

[node name="ColorRect" type="ColorRect" parent="Controller"]
layout_mode = 0
offset_left = -49.0
offset_top = -24.0
offset_right = 1999.0
offset_bottom = 1123.0
color = Color(0, 0, 0, 1)
