{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.607843, 0.588235, 0.74902, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "character"
},
"default_portrait": "clare_neutral",
"description": "",
"display_name": "Clare",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"clare_neutral": {
"export_overrides": {
"image": "\"res://Assets/VN/Portraits/Clare/clare portrait neutral.png\""
},
"mirror": false,
"offset": Vector2(0, 100),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}