{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "prym_neutral",
"description": "",
"display_name": "Prym",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"prym_anger": {
"export_overrides": {
"image": "\"res://Assets/VN/Portraits/Prym/prt_prym_anger.PNG\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"prym_furious": {
"export_overrides": {
"image": "\"res://Assets/VN/Portraits/Prym/prt_prym_furious.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"prym_happy": {
"export_overrides": {
"image": "\"res://Assets/VN/Portraits/Prym/prt_prym_happy.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"prym_neutral": {
"export_overrides": {
"image": "\"res://Assets/VN/Portraits/Prym/prt_prym_neutral.PNG\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"prym_pathetic": {
"export_overrides": {
"image": "\"res://Assets/VN/Portraits/Prym/prt_prym_pathetic.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"prym_silhouette": {
"export_overrides": {
"image": "\"res://Assets/VN/Portraits/Prym/prt_prym_silhouette.PNG\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}