{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "prym_grin",
"description": "",
"display_name": "Prym",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"prym_frown": {
"export_overrides": {
"image": "\"res://Assets/VN/Portraits/Prym/prym_frown.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"prym_grin": {
"export_overrides": {
"image": "\"res://Assets/VN/Portraits/Prym/prym_grin.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}