[style name="character"]
[music fade="3.0" volume="0.0"]
[wait time="0.5"]
[background arg="res://Assets/VN/Backgrounds/bg_black.png" fade="0.5" transition="Swipe Right To Left"]
leave volumnia [animation="Instant In Or Out" length="0"]
leave clare [animation="Instant In Or Out" length="0" wait="true"]
[wait time="1.0"]
[background arg="res://Assets/VN/Backgrounds/bg_test.png" fade="0.5" transition="Swipe Right To Left"]
[wait time="1.0"]
narrator: The strange beings all turn to observe a bustling congregation of some dozen individuals who bear a similar countenance to your own. Peering at this curious gathering, you notice that they are trailing after one of their number, who appears to be in no small amount of distress.
[wait time="1.0"]
"pompous voice": "Goodness me, what an ensemble this is! I’ve seldom seen so many masks in one place."
"demure voice": "Oh, oh! How novel and delightful – is there a show of some kind going on? Did we call for entertainment to come to our tea party?"
"haughty voice": "How silly a notion. Tea requires no additional fanfare. No, I believe that singular Mask right there to be the cause of this spirited to-do."
[wait time="1.0"]
narrator: As you observe the affair before you, a growing interest commands your attention away from your present company. Could it be curiosity that draws you in, you wonder, or something else?
[wait time="1.0"]
"flustered mask": "A-ah – hahh… N-No no, sorry, I don’t need you all to follow me – I’m just trying to find someone with – ah! Y-Y-You!"
"flustered mask": "Hff…hff… Please, you seem like a kindred soul–new in town, like me, right? C-Can you... please, tell me where this is?
[wait time="0.0"]
- "…"
You aren’t sure what to say in response to this Mask, if you can even say anything at all.
[wait time="1.0"]
"flustered mask": "Er… H-Heheh… Ahem. Sorry about that, I’m sure you’re probably just as confused as I am – it’s just… I really want to gather my bearings, here."
"flustered mask": "You see, there’s something very wrong going on – nothing is making sense to me. Are we…underwater? Is there some sort of bubble surrounding us – or some…strangeness afoot, enabling us to breathe down here?"
[wait time="0.0"]
- This is a tea party. Try and let them know that.
- Wonder for yourself about something similar.
Though you want to give this Mask a response, perhaps gain some understanding of each other, you still cannot seem to form the words to give it the peace of mind it’s searching for. You can only stare, listless, from behind your not-mask.
[wait time="1.0"]
"haughty voice": "Under…water?"
"gossiping mask": "Ahaha… He's got…some funny notions…"
"gossiping mask": "Shhhh, I want to hear what else he has to say. It'll be…interesting, if he makes more of a fuss…"
"gossiping mask": "Now you're speaking like one of the disciples of you-know-what. Oh… Is that what you hope happens? That he gets noticed by –"
"gossiping mask": "N-No…! I don't hope for anything… Ahh… Now I'm more worried than interested, since you mentioned…"
"gossiping mask": "Water? Water? Under it? Ummm… What's water?"
"flustered mask": "Ghh… Please stop, all you… If you don't [b]know[/b] what water is then there's no point in explaining! Gods, it's like talking to a fish."
"gossiping mask": "Fish…? Talking to Fish… Mm, yes, there's no point in that, they don't even have any…. Ummm, what's the word…form? No form with which to hear you."
"flustered mask": "Wh – what does that even mean? Fish have forms! They have scales, and eyes, and look like little… Oh for pity's sake. Maybe a 'mote of dust' is a better comparison than a fish."
"gossiping mask": "Ahahah… So interesting… I'm hearing words that I haven't heard before… Or have I?"
"flustered mask": [turns to you] "Do you see what I mean? No one here understands anything I have to say, and no one has any answers for me! But it – It really is like we're on the seafloor, right? Do you agree?"
[wait time="0.0"]
- "…"
- "…"
Again – still – the state of your being appears non-conducive to conversation.
[wait time="1.0"]
"flustered mask": "Oh – You could at least shake your head! Something is better than – ! Aaagh, bother. I give up. What about those, er, non-masked fellows you were talking to over there? They look clean and civilized. Maybe they can – Ah?"
"flustered mask": "Wh…Wh-Wh-Where did they go? Where… Where are we, actually?"
[wait time="1.0"]
narrator: Glancing around, you realize that not only has this wandering flock left the tea party nowhere in sight, but its size has seemingly more than quintupled. Murmuring voices swirl as the other Masks surround the two of you, and your distressed interlocutor sends a cloud of silt flying in annoyance.
[wait time="1.0"]
"flustered mask": " … Damn it all, it keeps happening! There's no way we should have moved so far in such a short –
"flustered mask": "H-hang on… What’s the word…?"
[wait time="0.0"]
- "…"
[wait time="1.0"]
"flustered mask": "The word! The one that means — "
[wait time="0.0"]
- "…"
[wait time="1.0"]
"flustered mask": "I-I…can’t remember… Why can’t I remember?"
"flustered mask": "A-All of you!! Why are you staring like that!? Why do you all look the same!!?"
"flustered mask": "Why do we…all look the same…?"
"flustered mask": [b]"WHY ARE WE THE SAME??!!!"[/b]
[wait time="1.0"]
narrator: Turning in distress to face each member of the crowd, the distraught Mask then turns his gaze upward as his fragile bearings slip away. Suddenly though, in the midst of his panic, a calm takes hold, and as he stands there gazing at the abyss above, the holes adorning the surface that passes for his face start to lose their definition.\
\
You look on in curious bemusement.\
\
Something bubbles out from within, and the "mask" adorning his form gives way to a nearly featureless face.\
\
A metamorphosis has begun.\
\
With rapt attention you watch as the body before you takes on an abstract thinness, surrendering its similarity to those who surround it.\
\
…\
\
They're at peace, you think to yourself.\
\
Your fleeting encounter with this curious individual comes to a quiet end – his unfamiliar form having drifted away into the unknown.
[wait time="1.0"]
"gossiping mask": "Oh. I think…he became an estuary."
"gossiping mask": "How fortunate! It must be such a relief, letting go of one's self like that…"
"gossiping mask": "Mhm. So sad for us that the excitement is over, though. I wonder what we should do?"
"gossiping mask": "Oh – ! Look! I think one of Knowledge’s has come to see us!"
jump tl_03_prologue_prym/

