[wait time="1.0"]
[style name="character"]
[background arg="res://Assets/VN/Backgrounds/bg_black.png" fade="0.0"]
[speed=7]“ … “
[music fade="3.0" volume="0.0"]
[wait time="3.0"]
"haughty voice": "Hm."
"haughty voice": "Odd that a mask[pause=.5] was invited to our tea party,[pause] don't you think?"
"demure voice": "Ah?[pause] Wait...[pause] It...[pause]wasn't here earlier,[pause=.5] was it?"
[background arg="res://Assets/VN/Backgrounds/bg_test.png" fade="3.0"]
[wait time="3.0"]
join volumnia 3
[music path="res://Assets/Audio/Music/mus_brine_and_biscuits_(loop).wav" fade="0.0" volume="0.0"]
"haughty voice": "I believe there was a Fish here but a moment ago.[pause] 'Twas providing some excellent mood lighting,[pause=.5] with how bright the glow became!"
join clare 1
"demure voice": "Oh...?[pause] W-Wait,[pause=.5] did the Fish become a mask[pause=.5] all of a sudden,[pause=.3] then?"
[wait time="0.0" hide_text="false"]
- "I was a fish?"
- "Where am I?"
You try to communicate[speed=2]...[pause]but you realize you're not quite sure how to do so.
[wait time="1.0"]
"demure voice": "Oh dear...[pause] It can't even form words to join in on the discussion!"
"haughty voice": "Such a mute partygoer is no fun at all."
"haughty voice": "Well![pause] We simply must[pause=.5] find a way to assist it in finding its voice.[pause=.2] However will we know what wisdom[pause=.2] this Mask has to impart unto us?"
"haughty voice": "Hm[pause] hm[pause] hm~[pause=.7] Ah![pause] I know just the thing![pause=.2] Teatime heals all wounds,[pause] you know."
"demure voice": "Oh yes,[pause] oh[pause=.2] yes![pause=.3] That will do splendidly."
"pompous voice": "Do you really think you can turn a Mask with a cup of tea?"
"haughty voice": "Didn't I just say 'teatime heals all wounds?'"
"demure voice": "You did,[pause] didn't you? Yes, alright![pause=.5] Quickly, then,[pause=.2] some tea -[pause=.5] to help this poor[pause=.3] Mask!"
[wait time="1.0"]
narrator: The shade manifests an arm,[pause=.2] a glazed teapot in its newly-formed hand.[n+] They lift it, and with a practiced lilt of the wrist,[pause=.2] level its spout over the matching teacup sitting in front of you.\
[n]Out of the teapot trickles a thin liquid,[pause=.2] light blue and mildly luminous.[n+]\
Crystals, so small and translucent that you can only register them by the way they bend and break the light shimmering through the stream,[pause=.2] riding the way down.[n+]\
You watch the little shards spill into the cup.[pause=.5] You couldn't count them if you tried.\
[n]For a fleeting moment,[pause=.2] you try anyways ——
do AudioManager.fade_music_silent(5)
leave --All-- [animation="Fade Out Down" length="2.0"]
[background arg="res://Assets/VN/Backgrounds/bg_black.png" fade="5.0"]
narrator: And that's when you see your face\:[pause=.4] a mask reflected in the rippling blue.[pause=.5][n+] Three dark circles constrained by plaster white.[n+]\
Is this why they called you "a Mask?"\
[n]...\
[n]The only thing you can see is the mask.[pause=.5] Your eyes,[pause=.2] your mouth,[pause=.2] your shoulders——[pause=.4]all just match the murky blackness of the sky.[pause=.5] But that pristine mask is...[n+]\
No.\
[n]That's wrong.[n+]\
It's the opposite,[pause=.2] in fact.[n+]\
There is no mask.[n+]\
Where there should be a mask,[pause=.2] there is simply nothing.\
[n]The luminous blue of the tea and three black dots floating.[n+]\
...[n+]\
You roll your head to the side,[pause=.2] but you can't see the mask at the edge of your vision,[pause=.2] either.\
[n]The curvature of your head appears in the teacup,[pause=.2] past where the edge of the mask should be;\
[n]Your neck and shoulders descend from the nothingness,[pause=.2] as if they have no relation with the eyes that see them.[n+]\
But there's no mask.[n+]\
A nonexistent surface that seems to hide anything behind it,[pause=.2] but does not itself show.\
[n]...\
[n]You can touch it.\
[n]You can feel it.\
[n]Your fingers press against the formless barrier,[pause=.2] feel for its rounded edges and gentle curvature,[pause=.4] but you still can't see it.\
[n]You concentrate on it,[pause=.2] will your foolish eyes to observe it,[pause=.2] stare at it...[n+]\
But there is simply nothing to see.[n+]\
All the effort does is reward you with another fact\:[pause=.4] You can't see your hands,[pause=.2] either.\
[n]Pulling the...[pause=.4] hand?[pause=.3] ...grabbing at your face away,[pause=.2] you can trace the slope of your watery arm as it fades out into nothingness before reaching the wrist.\
[n]You can stretch it,[pause=.2] flex the fingers,[pause=.2] pull at your non-mask Mask's mask with it[pause=.3] (it doesn't move)...[n+]\
but you can't see it.[n+]\
—— You're interrupted before you can further contemplate the state of your being.
do AudioManager.fade_music_normal(2)
[background arg="res://Assets/VN/Backgrounds/bg_test.png" fade="2.0"]
[wait time="1.0"]
join volumnia 3
join clare 1
"pompous voice": "Oh, dear.[pause=.4] I don't think this poor thing even knows how to use tea!"
"demure voice": "Well,[pause=.2] that most certainly cannot be![pause=.5] Taking tea is the most important point of etiquette.[pause=.5] How could anyone not know?[pause=.4] Surely it is self-apparent and fundamental!"
"haughty voice": "One can never underestimate the cluelessness of a newly-adorned Mask,[pause=.2] dear."
"demure voice": "Ah,[pause=.4] that is true,[pause=.2] true, indeed. Dear,[pause=.3] would you mind giving them a lesson?"
"pompous voice": "But of course![pause=.5] 'Tis a Kingdom lady's duty to do so."
"pompous voice": "Alright, dear.[pause=.4] See here –[pause=.4] it's quite easy![pause=.5] Now, all you need to do is..."
[wait time="0.0"]
- You don't need help to drink. You drink it.
	To the tea party's surprise,[pause=.2] you pick up the cup –[pause=.4] it's easy when you just grab it by the rim –[pause=.3] and bring it up to your not-a-mask mask.
- Listen carefully. This is probably important.
	You are utterly bewildered as they describe at length the process of "doing tea."
	After they explain the process in excruciating detail,[pause=.2] though,[pause=.2] you're encouraged to give it a shot.
You…[pause=.4] aren't actually sure,[pause=.2] now,[pause=.2] that you even have a mouth.[pause=.5] Lost on what to do next,[pause=.2] you can only sit there with the cup beneath your not-chin,[pause=.2] not-face…[pause=.4]and wait.

"pompous voice": "Ah.[pause=.4] Dear?"
"demure voice": "Hmmm…[pause=.5] I'm not so certain…"
"haughty voice": "Is…[pause=.5] sitting there with the cup unmoving a new form of etiquette?[pause=.5] … Ooh,[pause=.2] ooh![pause=.5] Yes![pause=.4] It must be![pause=.5] How polite of this new Mask to be so patient![pause=.5] So refined,[pause=.2] so…[pause=.4] So wise."
"pompous voice": "Ahhhh…[pause=.5] Well,[pause=.2] while it is nice to discover new things,[pause=.2] I fear they simply do not know how to drink it,[pause=.2] dear. Perhaps they cannot at all."
"haughty voice": "Oh my."
"demure voice": "Yes.[pause=.4] How unfortunate."
"pompous voice": "'Tis such a shame,[pause=.2] I thought truly that maybe this mask could be — "
"pompous voice": "… Oh?[pause=.4] Hmm…?[pause=.5] Do you see that commotion over there?"
leave --All--
[wait time="1.0"]
jump tl_02_prologue_estuary/
