do AudioManager.init_audio()
[style name="character"]
[background arg="res://Assets/VN/Backgrounds/bg_black.png" fade="0.0"]
[wait time="1.0"]
[music path="res://Assets/Audio/Music/mus_droplets_(loop).wav" fade="0.0" volume="0.0"]
narrator: Upon appearing to satisfy the curiosity of the stranger who brought you here,[pause=.2] you're startled by the sudden appearance of a familiar structure in the middle of the room.[pause=.5] [i]It has hinges[/i],[pause=.2] you think to yourself,[pause=.2] [i]and a handle…[pause=.5] Perhaps one could "open" it,[pause=.2] and step through to the other side[/i].[n+]\
\
[n]You ponder this wayward thought,[pause=.2] though before you can decide whether to act upon it,[pause=.2] the structure creaks open all on its own.[n+]\
\
[n]You glance around and, having explored your present surroundings as much as you care to,[pause=.2] step cautiously across this new threshold,[pause=.2] an ominous feeling washing over you as you pass through.
[wait time="1.0"]
[background arg="res://Assets/VN/Backgrounds/dark BG.PNG" fade="2.0"]
[wait time="1.0"]
join prym (prym_neutral) center [animation="Fade In" length="2.0" wait="true"]

"enigmatic figure": "[i]Theeeere's[/i] a good little test subject."
"enigmatic figure": "Thank you [i]ever[/i][pause=.2] so much for humoring me in this little exercise —[pause=.5] it lets me [b]know[/b] that now we can move forward with more progression towards your…"
"enigmatic figure": "Oh, do forgive me! I'm sure you're quite[pause=.4] confused[pause=.5] as to what's going on here."
[wait time="1.0"]
narrator: The space before you strikes you as odd,[pause=.2] even considering what you’ve seen until now.[pause=.5] Motes of sparkling gold float lazily about.[pause=.5] Myriad imposing contraptions stand haphazardly strewn amidst patches of glowing coral and golden algae,[pause=.2] and though you struggle to produce their names,[pause=.2] you intuit that you’ve somehow seen a number of them before.[n+]\
\
[n]Surrounding the contents of the room are a number of disorientingly complex walls;[pause=.5] layers of perfectly horizontal surfaces support countless ornate rectangular objects alongside numerous transparent containers filled with mysterious glowing liquids.[pause=.5] [i]Bookshelves[/i],[pause=.2] you remember these structures are called.[n+]\
\
[n]Most imposing,[pause=.2] however,[pause=.2] is the figure before you\:[pause=.5] The one who stole you away from the pack of gossiping Masks stands tall,[pause=.2] gleaming eyes fixed hungrily upon you,[pause=.2] mouth twisted into an expression of pure delight.[n+]\
\
[n]An itching feeling in the back of your mind informs you that you should be nervous,[pause=.2] and yet,[pause=.2] the subtly sweet scent of smoke puts you unnervingly at ease.
[wait time="1.0"]

"enigmatic figure": "Where I've brought you is the Underglow College —[pause=.5] an institution of sorts[pause=.2] run by the Disciples of [b]Knowledge[/b]… Of whom I am one."
"enigmatic figure": "Here,[pause=.2] we Disciples of that [b]God[/b] seek to expand upon learning everything so that it might become [b]Known[/b]. Sounds like[pause=.2] quite the broad study program,[pause=.2] though,[pause=.2] hmm?"
"enigmatic figure": "Well,[pause=.2] it's not actually so simple[pause=.3] nor complex. There are many of us who have dedicated ourselves to studying a grand variety of particular Things To [b]Know[/b]."
"enigmatic figure": "Ah,[pause=.2] right,[pause=.2] you may not be familiar with this place…[pause=.4] Not the college,[pause=.2] but the entire space in which you have manifested. The one that lets you and I exist as beings who can communicate —[pause=.5] and also those beings who cannot."
"enigmatic figure": "As far as we've been able to determine,[pause=.2] The Underglow is something of an ephemeral realm — "
"enigmatic figure": " — where spirits roam detached from form,[pause=.2] who may form forms or change from form to form in order to inform other forms…[pause=.5]or not form at all,[pause=.2] or even relinquish form to be free from form."
"enigmatic figure": "Though some might be careful,[pause=.2] lest they become [i]de[/i]-formed."
"enigmatic figure": "You're able to follow,[pause=.1] yes?"
[wait time="1.0"]
- "…"
You cannot express to them whether or not you really do understand everything they've said so far.[pause=.5] Nonetheless, they seem to take your silence as affirmation.
[wait time="1.0"]
update prym (prym_happy) [fade="Fade Cross"]
"enigmatic figure": "Excellent![pause=.4] That's exactly what I've been looking for."
update prym (prym_neutral) [fade="Fade Cross"]
"enigmatic figure": "You see,[pause=.2] I've been waiting for someone like you to come along."
"enigmatic figure": "You remember the moment you gained awareness,[pause=.2] yes?"
"enigmatic figure": "Of course you do.[pause=.4] A mask as well-adorned as yourself must be capable of retaining such a memory with ease![pause=.5] You've proven as much by participating in my experiment –[pause=.4] not just [i]any[/i] Mask has the ability to follow directions like you do."
"enigmatic figure": "Yes…[pause=.5] I am all but certain[pause=.2] you are [i]exactly[/i][pause=.2] the Mask I've been looking for."
"enigmatic figure": "And I have waited — "
"enigmatic figure": "So.[pause=.5] Very.[pause=.5] Patiently."
"enigmatic figure": " — For you to come to me[pause=.4] like this."
"enigmatic figure": "It delights me to think that,[pause=.3] with enough testing,[pause=.3] we can discover together the potential you have as a fully realized…"
"enigmatic figure": "Ah,[pause=.2] well,[pause=.4] I won't spoil anything for you –[pause=.5] best that all of the results come organically,[pause=.2] without coloring your perceptions [i]too[/i] much."
"enigmatic figure": "Alright,[pause=.2] I think you've earned the right to put a name to my face,[pause=.2] since you've proven to be so precocious — "
prym: "Those around here have taken to calling me Prym,[pause=.2] so I think that works as good as anything.[pause=.5] If you ever feel so inclined to form the words with which to speak,[pause=.2] call me that.[pause=.5] Please."
[wait time="0.0"]
- Nod.
	You tilt your head forward,[pause=.2] hoping to indicate that you took in what they said and have considered it.
- Stare.
	You stare,[pause=.2] unsure of whether your continued cooperation might call your safety into question.
Your attentiveness seemingly delights Prym,[pause=.2] and they clasp their hands together.
[wait time="1.0"]
prym (prym_happy): "Splendid, then~"
prym (prym_neutral): "As of now,[pause=.2] I think I would like to see you [i]actually[/i][pause=.2] become able to use words…[pause=.5] So I think it would be prudent for me to allow you to roam the College grounds for a bit,[pause=.2] and learn a thing or three about how to communicate."
prym: "Oh,[pause=.2] but I wouldn't want you to wander too far off,[pause=.2] or get caught up in some unfortunate business with some [i]other[/i][pause=.2] Disciple of [b]Knowledge[/b]'s affairs."
prym: "Hold still,[pause=.2] for a moment,[pause=.2] please~"
[wait time="1.0"]
narrator: One of Prym's writhing tendrils retrieves a curious ,[pause=.2] angular device and places it into their eager hand.[pause=.5] They advance toward you,[pause=.2] and with a deft motion they reach behind you,[pause=.2] place the device against your back,[pause=.2] and —
label injection sound goes here
do AudioManager.fade_music_silent(0.1)
narrator: — pierce your form with something sharp.
do AudioManager.fade_music_normal(3.0)
narrator: You jump at the sudden pain,[pause=.2] though it begins to quickly subside.[pause=.5] Prym lifts the device from your back and as you feel around for the injection site,[pause=.2] you realize you've been affixed with a small,[pause=.2] dangling object.
[wait time="1.0"]
prym: "There![pause=.4] That should let anyone else around here [b]know[/b] that you're [i]my[/i] subject of study."
prym: "Aw,[pause=.2] don't seem so upset.[pause=.5] It's a very good thing you were able to feel that!"
prym: "If you hate being my test subject so badly,[pause=.2] just think of the ability to feel pain as being one step closer to graduating."
prym: "Hmm~[pause=.5] That makes you sound more like one of my students,[pause=.2] doesn't it?"
prym: "No —[pause=.5] if I thought of you as one of my students,[pause=.2] we would already be through with most of all this. You'd be a Diver,[pause=.2] then,[pause=.2] and right now you really don't make the cut."
prym: "Anyways~[pause=.5] Now that you've been properly labeled,[pause=.2] I'm assigning you the task of finding anything on campus that interests you and observing until you've gleaned something useful from it,[pause=.2] such as how to speak."
prym: "There are a number of those around here you might imitate in that regard,[pause=.2] such as the Socialites who enjoy playing 'school' here."
prym: "Socialites make for decent observation subjects,[pause=.2] though their behaviors are a bit uncanny.[pause=.5] I've seen those outside of here who prefer to pass as nobles of the Kingdom and play 'tea party'."
prym: "It's quite adorable,[pause=.2] if you can get past their stranger proclivities.[pause=.5] Hehe."
prym: "Just try not to get any delusions in your head that lead down the same path to pretend as theirs…"
prym: " … And be wary of other Disciples,[pause=.2] or Divers who ask too many questions."
prym: "So have yourself a look around,[pause=.2] and…[pause=.5] Don't get pulled in by anyone shady."
[wait time="3.0"]
leave prym [animation="Fade Out" length="3.0"]
[background arg="res://Assets/VN/Backgrounds/bg_black.png" fade="2.0" transition="Swipe Right To Left"]
[wait time="5.0"]
jump tl_05_college_hallway/
