[style name="character"]
narrator: You wander the campus with an unsettled feeling, finding all of what Prym just told you somehow saddening in a way you don't understand.\
\
You wander into the courtyard and settle on the edge of a fountain, looking around at the bright formations of coral and watching the light of Spirit Fish and Socialites pass you by. \
\
Your gaze drifts down to the brine of the fountain — your reflection, same as before, staring emptily back at you.\
\
Amidst your contemplation, you notice a reflection beside yours, and look over to see the most evidently corporeal individual you have come across since awakening thus far.\
\
They don't appear as though they're blending in with the environment, their visage a stark contrast against the glow and the void below and above. No mask-like appearance of which to speak, and no detached limbs to float meanderingly about their form — like they're the most comprehensible being you feel you've ever seen here before.\
\
Curious… And, though they look much more… real than you are used to seeing, that isn't what causes you to conclude that they're more self-aware than all the others.\
\
There is nothing that appears to be an attempt at "playing pretend" like you are accustomed to in the countenance of Socialites. Instead, they have a certain je ne sais quoi that… feels completely organic and natural.\
\
A word enters your mind. Lifelike.\
\
It's as though you've met the first real person in this place with their own unique sense of self besides Prym… Though you suppose Prym might be a notch more past normal than you can handle.\
\
No… What makes you certain that this person is a "person" rather than a Socialite playing pretend…\
\
…is that the expression on their face belies a sadness you could almost drown in.\
\
Before you can say anything, they appear to notice you with a small start, their expression quickly changing to something inquisitive.
[wait time="1.0"]
"lifelike figure": "Oh!"
"lifelike figure": "A Mask holding a book? What an usual sight."
"lifelike figure": "Are you here for a purpose?"
[wait time="1.0"]
narrator: Their voice is soft. You look down to realize that you are, in fact, still clutching the book Prym gave you.\
\
You look back up at this new Droplet. You wonder what category they actually fit in; they certainly seem too…well-formed to be a Socialite, but they also don't strike you as a Disciple.\
\
… Ah, that's right. You just learned about this.
[wait time="1.0"]
- "Are you… a Diver?"
"lifelike figure": "Oh? Well, isn't that all the more unexpected!"
"friendly diver": "Not many Masks really have the awareness to take notice of us. Have you been [i]actually[/i] studying here?"
[wait time="0.0" hide_text="false"]
- "I guess, in a sense…"
"friendly diver": "Haha… You truly are a curious one."
"friendly diver": "An earnest learner instead of a pretender…"
"friendly diver": "Hmm. Hey, what do you think of the Disciples here?"
[wait time="0.0" hide_text="false"]
- "I've only met one… They're a little odd, I suppose."
The Diver laughs at this response. It's a sound that rings like a quiet bell, reminiscent of the ripples on the fountain's surface.
[wait time="1.0"]
"friendly diver": "That's putting it mildly. I've studied under a Disciple or three while I've been here… They're all outrageously eccentric. I'm not even sure what they're talking about, for half of it."
"friendly diver": "Some of them come out around here and study the Droplets studying, or chase the Spirit Fish around like children catching minnows, or blow up the café just to see how the Socialites react."
"friendly diver": "At the very least there's never a dull moment… Hm? "
"friendly diver": "Ah. That tag on your back tells me this isn't news to you at all!"
"friendly diver": "A [i]gift[/i] from a [i]generous[/i] Disciple, no doubt."
"friendly diver": "Hah! What sorts of shenanigans have they been getting you into?"
[wait time="0.0" hide_text="false"]
- "Oh, I can tell you ALL about this tag."
[wait time="1.0"]
narrator: You tell the Diver about the experiments you've been subject to, making mention of your efforts in learning to speak, as well as the curious Fish-shooting device with which you were briefly conjoined.\
\
Your tale brings the Diver to such a jovial bout of laughter that you yourself can't help but join in. It's a loud, loose laugh that you weren't sure you were capable of until now.\
\
Funny… It really is such a pleasant sensation, the laughter brought about by sharing your experience with another. Realizing this makes you notice… This is the best you've felt since arriving here.\
\
It continues to ring true, the idea that your fears can be alleviated by simply recalling your woes aloud. It rings as clearly as the laughter shared by two spirits who were once both burdened by distilled discontent.\
\
All the consternation and unease given to you by your experiences almost seems to melt away the more you converse with them.
[wait time="1.0"]
"friendly diver": "Ahh… Well, as entertaining as the goings-on here tend to be, I honestly hate this place."
"friendly diver": "Disciples as a concept depress me. They're cautionary tales about letting your passions consume you."
"friendly diver": "They have a lot to share, especially [b]Knowledge's[/b] sort, but… Every lesson they impart leaves a rotten taste in the mouth."
"friendly diver": "Y'[b]know[/b]… They say once you become a Disciple, your passions get warped. Your views get contaminated by the God of your discipline."
"friendly diver": "It's perilous ground to tread, around here. If you're not careful, you can find yourself walking a similar path."
[wait time="0.0" hide_text="false"]
- "Then why are you here?"
"friendly diver": "I… there was a friend of mine. Another Diver."
"friendly diver": "They… Well, they're not a Diver anymore. They're not even an [i]Estuary[/i]."
"friendly diver": "At some point, they completely lost themself… and their form could no longer hold together."
"friendly diver": "Without even crossing the normal lines between our regular understanding of how Droplets change form… They lost theirs, and joined the schools of Spirit Fish."
"friendly diver": "No longer do they walk beside me. No longer do they know themself from another."
"friendly diver": " … "
"friendly diver": "I can't imagine what was going through their head to cause it."
"friendly diver": "I just thought… thought that they were so much [i]stronger[/i] than that."
"friendly diver": "We were supposed to… to…"
"friendly diver": " … "
[wait time="0.0" hide_text="false"]
- " … "
"friendly diver": "I guess I wanted to borrow the [b]Knowledge[/b] here. I want to [b]know[/b] if it's possible to get them back."
"friendly diver": "But maybe… Maybe it's all for naught."
"friendly diver": "... Heh."
"friendly diver": "What do you think, little Mask? Might it be possible? Or do you think I'm wasting my efforts?"
[wait time="0.0" hide_text="false"]
- " … "
[wait time="1.0"]
The Diver's words put you into contemplative silence. You feel that you don't want to give them false hope, but… You remember how you awoke here, in the Underglow; your mind snapping to awareness around the Socialites at the tea party.
And the way they described you appearing at their table.
[wait time="0.0"]
- "I think…"
	- "… that it is possible."
The Diver looks startled by your answer.
[wait time="1.0"]
"friendly diver": " … Ahah. Really."
"friendly diver": "I… see."
[wait time="1.0"]
narrator: After a poignant silence, they stand up. You see their back straighten, and they begin to stare out at the motes of light swimming along the currents in the distance.\
\
You watch as a grin slowly etches itself onto their face. Their eyes well up with a giddiness, and their fist clenches at their front with newfound resolve.\
\
They seem to have forgotten you completely, as they cast their gaze forward towards the innermost grounds of the college.\
\
They begin to take their steps towards the sanctum, dust kicking up in their wake.\
\
You aren't sure entirely, but you swear you hear them whisper something that shakes you to your core.
narrator: [i]"I'll save you yet, my —"[/i]
[wait time="1.0"]
- " …! "
[wait time="1.0"]
narrator: A potent chill washes across your form.\
\
Could that…\
\
… have been…?\
\
Your thoughts are interrupted as something abruptly takes hold of your shoulder, a grip like steel and ice.\
\
You turn around to find an unfamiliar Disciple. As you tilt your head up to meet their gaze, your eyes lock.\
\
There's a terrifying vacantness in them, more so even than Prym's.\
\
An icy dread overtakes you.
"shady disciple": "Oh? What do we have here? What an odd Mask."
"shady disciple": "That lack of vacancy in your eyes tells me that you seem to be having a moment of awareness not exhibited by most like you."
"shady disciple": "What a lovely little anomaly you are."
[wait time="0.0" hide_text="false"]
- "... Let go of me."
"shady disciple": "My! Such awareness indeed! How adorable."
"shady disciple": "What, you fancy yourself a Diver? A Mask who isn't interested in becoming a Socialite first at all?"
"shady disciple": "It bars all comprehension, to be quite honest! How extremely quaint."
"shady disciple": "You think you can just skip across the lines like that?"
"shady disciple": "[i]That's not how it works, you [b]know[/b].[/i]"
[wait time="0.0"]
- Struggle to escape the Disciple's grip.
"shady disciple": "Ahahahahaaah."
"shady disciple": "Oh, how very intriguing! How very strange!"
"shady disciple": "This [i]could[/i] be worth studying further."
"shady disciple": "It isn't exactly my realm, though. I'm more concerned with the [i]biological[/i] sciences."
"shady disciple": "Hmm… But your form seems solid enough that it might just withstand my preferred methods of examination. How [i]lucky[/i] for me!"
"shady disciple": "Yes, I [i]do[/i] think such a specimen warrants a vivisection."
[wait time="0.0" hide_text="false"]
- " …! "
[wait time="1.0"]
question_mark: "Are you stupid?"
question_mark: "You have eyes that can see, don't you?"
question_mark: "This specimen is mine."
[wait time="1.0"]
narrator: A familiar voice booms behind you, from the direction that your friend ran off towards.\
\
You don't even need to turn around to [b]know[/b] who it is.
[wait time="1.0"]
prym: "[b]Back. Off.[/b]"
[wait time="1.0"]
narrator: You watch as the mad-eyed Disciple who had you in a steel-trap grip releases you immediately, stumbling backward with a frightened frown.\
\
Shaking, they lower their hand and back slowly away.
[wait time="1.0"]
"shady disciple": "… Tch."
"shady disciple": "You'd better keep them close, then."
"shady disciple": "Or they might just fade away."
[wait time="1.0"]
narrator: And they're gone.
[wait time="1.0"]
prym: "... Hmph."
[wait time="0.0" hide_text="false"]
- "... Thank you?"
Prym ignores your words, grabbing you by the arm and marching forward with you at their side.
[wait time="1.0"]
prym: "Setup is complete. We are ready for the third experiment to begin."
[wait time="1.0"]
narrator: And you follow —\
\
— now —\
\
— with a sense of understanding.
[signal arg="start_experiment_3"]
