do AudioManager.init_audio()
[style name="character"]
[wait time="1.0"]
narrator: You had your chance to run.[n+]\
\
But you have to pray that Prym will listen.[n+]\
\
You hear a noise unfamiliar.[n+]\
\
A wail.[n+]\
\
A pang of something unpleasant hits your chest.[n+]\
\
No...[pause=.5] It comes from deep within.[n+]\
\
It threatens to break through,[pause=.2] to crack the surface of your form —[n+]\
\
But you can't break this form just yet.[pause=.5] [i]Not again[/i].
narrator: A sob.[n+]\
\
Tears prick at the corners of your eyes.[pause=.5] Your new eyes,[pause=.2] for your new face.[n+]\
\
A flask broken on the ground catches your eye.[pause=.5] The glow of brine as it forms a puddle begs your interest.[n+]\
\
You see your reflection once again.[n+]\
\
A face…[n+]\
\
You…[n+]\
\
You don't recognize it.
[wait time="1.0"]
question_mark: "Ah…"
question_mark: "Do you…[pause=.5] see it…?"
question_mark: "Let me…[pause=.5] look…[pause=.5] at…[pause=.5] you."
[wait time="1.0"]
narrator: You turn to Prym.[n+]\
\
There's an odd…[pause=.5] calm to their figure.[n+]\
\
No longer do you see tangles of tendrils floating around them,[pause=.2] grasping at nothing.[n+]\
\
The glow of light is gone from their hair.[pause=.5] It only sits limply —[pause=.5] a dark curtain,[pause=.2] over one eye and draped heavy upon their slouched shoulders.[n+]\
\
There is no smile on their gleaming visage.[n+]\
\
They look upon you with trepidation.[n+]\
\
In silence.
narrator: Their eye scans your face for…[pause=.5] something familiar.[n+]\
\
But their search appears to come up empty.[n+]\
\
All that they see is…[n+]\
\
… someone they don't know.
[wait time="1.0"]
prym: "Ahaha…"
prym: "That's not fair."
[wait time="1.0"]
narrator: The words echo in your head.[n+]\
\
That's not fair.[n+]\
\
You start to feel it,[pause=.2] too.[n+]\
\
They must have gotten it wrong.
[wait time="1.0"]
prym: "Ah.[pause=.5] But you.[pause=.5] It's…
prym: "No.[pause=.5] No.[pause=.5] No.[pause=.4] No![pause=.5] NO…!"
[wait time="0.0"]
- " …"
[wait time="1.0"]
narrator: [i]No.[/i][n+]\
\
They couldn't have been wrong.[n+]\
\
They did everything right.[n+]\
\
…[n+]\
\
The smoke —[pause=.5] you knew the smoke.[n+]\
\
You weren't like other Masks —[pause=.5] you weren't scared of the smoke!
narrator: That's right,[pause=.2] Moira always said that it brought them such warmth.[pause=.5] Such familiarity.[n+]\
\
It was one way they would always find each other again —[pause=.5] there's no way it wasn't you —[pause=.5] there's no way you aren't Moira![n+]\
\
Ah.[pause=.5] But.[pause=.5] You. [n+]\
\
That.[pause=.5] Face.[n+]\
\
You.[pause=.5] Aren't…[n+]\
\
Ah.[pause=.5] Ah.[pause=.5] Ah.
[wait time="2.0"]
narrator: . . . . .[n+]\
\
…[pause=.5] It may just be impossible.[n+]\
\
All this [i][b]time[/b][/i]…[pause=.5] Yes, of course.[n+]\
\
Moira wouldn't have kept it.[pause=.5] No Spirit Fish could have kept their individuality…[n+]\
\
Even with their awareness intact,[pause=.2] they must have blended with the schools of Fish around them…[pause=.5] to become…[n+]\
\
It's not them.[n+]\
\
You aren't.[n+]\
\
My.[n+]\
\
Moira.[n+]\
\
…
[wait time="1.0"]
"I can't deny it."
"Those memories.[pause=.5] They aren't…"
"I don't have any of them."
"I'm…"
"I'm not Moira."
[wait time="1.0"]
narrator: …
[wait time="1.0"]
"I was only a Fish."
"In a school of other Fish."
"I shone brighter than the rest."
"But I…"
" … "
"We all blended together."
"No Fish knew itself from another."
"When we become like that…"
"There's no going back."
" … "
"Yet,[pause=.2] somehow…"
"I awoke as a Mask."
"Again…[pause=.5] Newly-adorned…"
"With a new chance."
"But I…"
"Didn't come of it out the same."
"And I couldn't be who you wanted me to be."
[wait time="1.0"]
narrator: …[n+]\
\
You feel lightheaded.[n+]\
\
I see.[n+]\
\
So.[n+]\
\
Maybe I should have stayed away.[n+]\
\
I'm not…[n+]\
\
Prym isn't…[n+]\
\
They're not…
[wait time="1.0"]
" … "
[wait time="1.0"]
narrator: Too much has changed.[pause=.5]\
\
[i]You’ve changed.[/i]
[wait time="1.0"]
"We have."
[wait time="1.0"]
narrator: …[n+]\
\
[i]It's cold.[/i][n+]\
\
[i]Or is it hot?[/i][n+]\
\
. . . . .[n+]\
\
Well,[pause=.2] it's all subjective anyway.[n+]\
\
I won't think about this anymore.[n+]\
\
In fact,[pause=.2] I would like to…[pause=.5] release it all.[n+]\
\
…
[wait time="1.0"]
narrator: Thank you for your contributions.[n+]\
\
Maybe…[n+]\
\
There will be a next light.[n+]\
\
Or our selves will mix down here,[pause=.2] in the Tow.[n+]\
\
Well…[n+]\
\
There is always the prospect of you finding me,[pause=.2] again.[n+]\
\
Just don't make the same mistake I did.
narrator: Don't…[n+]\
\
Don't you look[n+]\
\
for [n+]\
\
me[n+]\
\
[i]…[/i]
[wait time="3.0"]
label spirit fish goes here
[wait_input]
label credits go here
[wait_input]
[signal arg="game_end"]
