[style name="character"]
[wait time="1.0"]
narrator: You had your chance to run.[pause=.5]\
\
But you have to pray that Prym will listen.[pause=.5]\
\
You hear a noise unfamiliar.[pause=.5]\
\
A wail.[pause=.5]\
\
A pang of something unpleasant hits your chest.[pause=.5]\
\
No...[pause=.5] It comes from deep within.[pause=.5]\
\
It threatens to break through,[pause=.2] to crack the surface of your form —[pause=.5]\
\
But you can't break this form just yet.[pause=.5] [i]Not again[/i].
narrator: A sob.[pause=.5]\
\
Tears prick at the corners of your eyes.[pause=.5] Your new eyes,[pause=.2] for your new face.[pause=.5]\
\
A flask broken on the ground catches your eye.[pause=.5] The glow of brine as it forms a puddle begs your interest.[pause=.5]\
\
You see your reflection once again.[pause=.5]\
\
A face…[pause=.5]\
\
You…[pause=.5]\
\
You don't recognize it.
[wait time="1.0"]
question_mark: "Ah…"
question_mark: "Do you…[pause=.5] see it…?"
question_mark: "Let me…[pause=.5] look…[pause=.5] at…[pause=.5] you."
[wait time="1.0"]
narrator: You turn to Prym.[pause=.5]\
\
There's an odd…[pause=.5] calm to their figure.[pause=.5]\
\
No longer do you see tangles of tendrils floating around them,[pause=.2] grasping at nothing.[pause=.5]\
\
The glow of light is gone from their hair.[pause=.5] It only sits limply —[pause=.5] a dark curtain,[pause=.2] over one eye and draped heavy upon their slouched shoulders.[pause=.5]\
\
There is no smile on their gleaming visage.[pause=.5]\
\
They look upon you with trepidation.[pause=.5]\
\
In silence.
narrator: Their eye scans your face for…[pause=.5] something familiar.[pause=.5]\
\
But their search appears to come up empty.[pause=.5]\
\
All that they see is…[pause=.5]\
\
… someone they don't know.
[wait time="1.0"]
prym: "Ahaha…"
prym: "That's not fair."
[wait time="1.0"]
narrator: The words echo in your head.[pause=.5]\
\
That's not fair.[pause=.5]\
\
You start to feel it,[pause=.2] too.[pause=.5]\
\
They must have gotten it wrong.
[wait time="1.0"]
prym: "Ah.[pause=.5] But you.[pause=.5] It's…
prym: "No.[pause=.5] No.[pause=.5] No.[pause=.4] No![pause=.5] NO…!"
[wait time="0.0"]
- " …"
[wait time="1.0"]
narrator: [i]No.[/i][pause=.5]\
\
They couldn't have been wrong.[pause=.5]\
\
They did everything right.[pause=.5]\
\
…[pause=.5]\
\
The smoke —[pause=.5] you knew the smoke.[pause=.5]\
\
You weren't like other Masks —[pause=.5] you weren't scared of the smoke!
narrator: That's right,[pause=.2] Moira always said that it brought them such warmth.[pause=.5] Such familiarity.[pause=.5]\
\
It was one way they would always find each other again —[pause=.5] there's no way it wasn't you —[pause=.5] there's no way you aren't Moira![pause=.5]\
\
Ah.[pause=.5] But.[pause=.5] You.[pause=.5] [pause=.5]\
\
That.[pause=.5] Face.[pause=.5]\
\
You.[pause=.5] Aren't…[pause=.5]\
\
Ah.[pause=.5] Ah.[pause=.5] Ah.
[wait time="2.0"]
narrator: . . . . .[pause=.5]\
\
…[pause=.5] It may just be impossible.[pause=.5]\
\
All this [i][b]time[/b][/i]…[pause=.5] Yes, of course.[pause=.5]\
\
Moira wouldn't have kept it.[pause=.5] No Spirit Fish could have kept their individuality…[pause=.5]\
\
Even with their awareness intact,[pause=.2] they must have blended with the schools of Fish around them…[pause=.5] to become…[pause=.5]\
\
It's not them.[pause=.5]\
\
You aren't.[pause=.5]\
\
My.[pause=.5]\
\
Moira.[pause=.5]\
\
…
[wait time="1.0"]
"I can't deny it."
"Those memories.[pause=.5] They aren't…"
"I don't have any of them."
"I'm…"
"I'm not Moira."
[wait time="1.0"]
narrator: …
[wait time="1.0"]
"I was only a Fish."
"In a school of other Fish."
"I shone brighter than the rest."
"But I…"
" … "
"We all blended together."
"No Fish knew itself from another."
"When we become like that…"
"There's no going back."
" … "
"Yet,[pause=.2] somehow…"
"I awoke as a Mask."
"Again…[pause=.5] Newly-adorned…"
"With a new chance."
"But I…"
"Didn't come of it out the same."
"And I couldn't be who you wanted me to be."
[wait time="1.0"]
narrator: …[pause=.5]\
\
You feel lightheaded.[pause=.5]\
\
I see.[pause=.5]\
\
So.[pause=.5]\
\
Maybe I should have stayed away.[pause=.5]\
\
I'm not…[pause=.5]\
\
Prym isn't…[pause=.5]\
\
They're not…
[wait time="1.0"]
" … "
[wait time="1.0"]
narrator: Too much has changed.[pause=.5]\
\
[i]You’ve changed.[/i]
[wait time="1.0"]
"We have."
[wait time="1.0"]
narrator: …[pause=.5]\
\
[i]It's cold.[/i][pause=.5]\
\
[i]Or is it hot?[/i][pause=.5]\
\
. . . . .[pause=.5]\
\
Well,[pause=.2] it's all subjective anyway.[pause=.5]\
\
I won't think about this anymore.[pause=.5]\
\
In fact,[pause=.2] I would like to…[pause=.5] release it all.[pause=.5]\
\
…[pause=.5]
[wait time="1.0"]
narrator: Thank you for your contributions.[pause=.5]\
\
Maybe…[pause=.5]\
\
There will be a next light.[pause=.5]\
\
Or our selves will mix down here,[pause=.2] in the Tow.[pause=.5]\
\
Well…[pause=.5]\
\
There is always the prospect of you finding me,[pause=.2] again.[pause=.5]\
\
Just don't make the same mistake I did.
narrator: Don't…[pause=.5]\
\
Don't you look[pause=.5]\
\
for [pause=.5]\
\
me[pause=.5]\
\
[i]…[/i]
[wait time="3.0"]
label spirit fish goes here
[wait_input]
label credits go here
[wait_input]
[signal arg="game_end"]
