[gd_scene load_steps=6 format=3 uid="uid://br8eak4qed6gy"]

[ext_resource type="Script" path="res://Nodes/3D/Geo/coral.gd" id="1_74ajg"]
[ext_resource type="PackedScene" uid="uid://dvahl4tyqv1ol" path="res://Assets/3D/Models/Coral/Coral7.glb" id="4_lrm6h"]
[ext_resource type="Texture2D" uid="uid://bkgjssa4qvtkq" path="res://Assets/3D/Models/Coral/Coral7_2.jpg" id="5_uj5ej"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i1c5i"]
emission_enabled = true
emission = Color(0.54924, 0.2024, 0.92, 1)
emission_energy_multiplier = 2.89
normal_enabled = true
normal_texture = ExtResource("5_uj5ej")

[sub_resource type="BoxShape3D" id="BoxShape3D_w6fig"]
size = Vector3(0.19281, 0.0873586, 0.151198)

[node name="CoralS 04" type="StaticBody3D"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
script = ExtResource("1_74ajg")

[node name="Coral7" parent="." instance=ExtResource("4_lrm6h")]
transform = Transform3D(1.96, 0, 0, 0, 1.96, 0, 0, 0, 1.96, 0, 0, 0)

[node name="Mesh" parent="Coral7" index="0"]
layers = 64
surface_material_override/0 = SubResource("StandardMaterial3D_i1c5i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.999991, -1.86149e-10, -0.00425859, 1.86149e-10, 1, -3.96021e-13, 0.00425859, -3.96021e-13, 0.999991, 0.00101955, -0.000887798, -0.000518262)
shape = SubResource("BoxShape3D_w6fig")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(0.0398625, 0.0897644, -0.0187974, -0.0175454, -0.0126535, -0.0976322, -0.0900175, 0.0422167, 0.0107055, -0.00164961, 0.0173581, -0.000872779)
layers = 3
light_color = Color(0.54902, 0.203922, 0.921569, 1)
light_energy = 5.121
light_size = 1.0
light_cull_mask = 4294967231
omni_range = 6.71
omni_attenuation = 0.0

[editable path="Coral7"]
