[gd_scene load_steps=6 format=3 uid="uid://dm7jbytkwf80f"]

[ext_resource type="Script" path="res://Nodes/3D/Geo/coral.gd" id="1_wg5eb"]
[ext_resource type="PackedScene" uid="uid://boxjkq3c7bmdl" path="res://Assets/3D/Models/Coral/Coral3.glb" id="4_65bpx"]
[ext_resource type="Texture2D" uid="uid://0d338r5qwo0p" path="res://Assets/3D/Models/Coral/Coral3_1.jpg" id="5_1c8dk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kd5nc"]
resource_local_to_scene = true
emission_enabled = true
emission = Color(0.35, 0.7725, 1, 1)
emission_energy_multiplier = 1.99
normal_enabled = true
normal_texture = ExtResource("5_1c8dk")

[sub_resource type="BoxShape3D" id="BoxShape3D_w6fig"]
size = Vector3(0.0941162, 0.151768, 0.0655049)

[node name="CoralS 04" type="StaticBody3D"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
script = ExtResource("1_wg5eb")

[node name="Coral3" parent="." instance=ExtResource("4_65bpx")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="Mesh" parent="Coral3" index="0"]
layers = 4
surface_material_override/0 = SubResource("StandardMaterial3D_kd5nc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000305104, -0.00139795, -0.00108975)
shape = SubResource("BoxShape3D_w6fig")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(0.0398625, 0.0897644, -0.0187974, -0.0175454, -0.0126535, -0.0976322, -0.0900175, 0.0422167, 0.0107055, 0.00662844, 0.0173581, 0.00105623)
layers = 3
light_color = Color(0.34902, 0.772549, 1, 1)
light_energy = 3.02
light_size = 1.0
light_cull_mask = 4294967287
omni_range = 3.886
omni_attenuation = 0.0

[editable path="Coral3"]
