[gd_scene load_steps=6 format=3 uid="uid://qyer0xpq26xy"]

[ext_resource type="Script" path="res://Nodes/3D/Geo/coral.gd" id="1_s6rqh"]
[ext_resource type="PackedScene" uid="uid://ctk68w32rv2qr" path="res://Assets/3D/Models/Coral/Coral12.glb" id="3_0p0ea"]
[ext_resource type="Texture2D" uid="uid://bt6f84kql0634" path="res://Assets/3D/Models/Coral/Coral12_2.jpg" id="4_ojwww"]

[sub_resource type="BoxShape3D" id="BoxShape3D_w6fig"]
size = Vector3(0.403045, 0.255378, 0.339444)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6ie45"]
resource_local_to_scene = true
emission_enabled = true
emission = Color(0.533333, 0.3, 1, 1)
emission_energy_multiplier = 6.48
normal_enabled = true
normal_texture = ExtResource("4_ojwww")

[node name="CoralS 04" type="StaticBody3D"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
script = ExtResource("1_s6rqh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.999991, -1.86149e-10, -0.00425859, 1.86149e-10, 1, -3.96021e-13, 0.00425859, -3.96021e-13, 0.999991, 0.00033482, 0.00119204, 0.00101655)
shape = SubResource("BoxShape3D_w6fig")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(0.0398625, 0.0897643, -0.0187974, -0.0175454, -0.0126535, -0.0976322, -0.0900175, 0.0422167, 0.0107055, -0.00164961, 0.0173581, -0.000872779)
layers = 3
light_color = Color(0.573333, 0.36, 1, 1)
light_energy = 5.363
light_size = 1.0
light_cull_mask = 4294965247
omni_range = 5.002
omni_attenuation = 0.0

[node name="Coral12" parent="." instance=ExtResource("3_0p0ea")]

[node name="Mesh" parent="Coral12" index="0"]
layers = 2048
surface_material_override/0 = SubResource("StandardMaterial3D_6ie45")

[editable path="Coral12"]
