[gd_scene load_steps=9 format=3 uid="uid://cwd2b7x8wv01n"]

[ext_resource type="Script" path="res://Nodes/3D/Geo/coral.gd" id="1_hyppn"]
[ext_resource type="PackedScene" uid="uid://demwyijbx1vw5" path="res://Assets/3D/Models/Coral/Coral1.glb" id="1_luekg"]
[ext_resource type="Texture2D" uid="uid://cbye6sggu0b2g" path="res://Assets/3D/Models/Coral/Coral2_0.jpg" id="3_3gfsf"]
[ext_resource type="Texture2D" uid="uid://djggq4tjwvrf1" path="res://Assets/3D/Models/Coral/Coral1_1.jpg" id="5_qny0b"]

[sub_resource type="Gradient" id="Gradient_k65xq"]
offsets = PackedFloat32Array(0.00409836, 1)
colors = PackedColorArray(0.199, 0.11, 1, 1, 0.0999999, 0, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3fsrj"]
gradient = SubResource("Gradient_k65xq")
width = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ea76j"]
emission_enabled = true
emission = Color(0.36, 0.477333, 1, 1)
emission_energy_multiplier = 3.69
normal_enabled = true
normal_texture = ExtResource("5_qny0b")
rim = 0.5
rim_tint = 0.0
clearcoat = 0.0
clearcoat_roughness = 1.0
subsurf_scatter_strength = 1.0
subsurf_scatter_texture = SubResource("GradientTexture1D_3fsrj")
backlight = Color(0.441585, 0.511538, 0.946729, 1)
backlight_texture = ExtResource("3_3gfsf")
disable_receive_shadows = true

[sub_resource type="BoxShape3D" id="BoxShape3D_w6fig"]
size = Vector3(0.430664, 0.243164, 0.443204)

[node name="CoralS 01" type="StaticBody3D" node_paths=PackedStringArray("MyMesh")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
script = ExtResource("1_hyppn")
MyMesh = NodePath("Coral1/Mesh")

[node name="Coral1" parent="." instance=ExtResource("1_luekg")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)

[node name="Mesh" parent="Coral1" index="0"]
layers = 16
cast_shadow = 0
ignore_occlusion_culling = true
surface_material_override/0 = SubResource("StandardMaterial3D_ea76j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00146484, 0.00341797, 0.0265562)
shape = SubResource("BoxShape3D_w6fig")

[node name="OmniLight3D3" type="OmniLight3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.0146981, 0.0637992, -0.0242252)
layers = 3
light_color = Color(0.360784, 0.478431, 1, 1)
light_energy = 5.02
light_size = 1.0
light_specular = 1.859
light_cull_mask = 4294967279
omni_range = 9.792
omni_attenuation = 0.0

[editable path="Coral1"]
