{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "cg_test",
"description": "",
"display_name": "CG",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"cg_fish_ending": {
"export_overrides": {
"image": "\"res://Assets/VN/CG/cg_fish_ending.PNG\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"cg_reflection": {
"export_overrides": {
"image": "\"res://Assets/VN/CG/cg_reflection.PNG\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"cg_reflection_ending_1": {
"export_overrides": {
"image": "\"res://Assets/VN/CG/ReflectionEnd/cg_reflection_ending_1.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"cg_reflection_ending_2": {
"export_overrides": {
"image": "\"res://Assets/VN/CG/ReflectionEnd/cg_reflection_ending_2.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"cg_reflection_ending_3": {
"export_overrides": {
"image": "\"res://Assets/VN/CG/ReflectionEnd/cg_reflection_ending_3.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"cg_reflection_ending_4": {
"export_overrides": {
"image": "\"res://Assets/VN/CG/ReflectionEnd/cg_reflection_ending_4.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"cg_reflection_ending_5": {
"export_overrides": {
"image": "\"res://Assets/VN/CG/ReflectionEnd/cg_reflection_ending_5.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"cg_test": {
"export_overrides": {
"image": "\"res://Assets/VN/CG/CGTest.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}