[gd_scene load_steps=4 format=3 uid="uid://c7xublrnupds4"]

[ext_resource type="Script" path="res://Nodes/3D/Geo/collisionmap/collisionmap.gd" id="1_1u0wc"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_hn526"]

[sub_resource type="PlaneMesh" id="PlaneMesh_hbmed"]
size = Vector2(64, 64)
subdivide_width = 63
subdivide_depth = 63

[node name="Collisionmap" type="CollisionShape3D"]
shape = SubResource("ConcavePolygonShape3D_hn526")
script = ExtResource("1_1u0wc")
template_mesh = SubResource("PlaneMesh_hbmed")
