[gd_scene load_steps=8 format=3 uid="uid://dyu3chx4twwqj"]

[ext_resource type="ArrayMesh" uid="uid://bfd3g4vwhj8vf" path="res://Assets/3D/Models/Bookshelves/bookshelf_2_001.obj" id="1_psejq"]
[ext_resource type="Texture2D" uid="uid://cw7objpyteyn" path="res://Assets/3D/Models/Bookshelves/bookshelf_2_001_d.png" id="2_xtmos"]
[ext_resource type="Texture2D" uid="uid://clvibi8mmoyq6" path="res://Assets/3D/Models/Bookshelves/bookshelf_2_001_s.png" id="3_yqc6n"]
[ext_resource type="Texture2D" uid="uid://bylk8itusik6e" path="res://Assets/3D/Models/Bookshelves/bookshelf_2_001_n.png" id="4_u3qwm"]
[ext_resource type="Script" path="res://Nodes/3D/Geo/bookshelf/bookshelf_1.gd" id="5_3ygc7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c4m2u"]
albedo_texture = ExtResource("2_xtmos")
metallic = 1.0
metallic_texture = ExtResource("3_yqc6n")
normal_enabled = true
normal_texture = ExtResource("4_u3qwm")

[sub_resource type="BoxShape3D" id="BoxShape3D_bsf0r"]
size = Vector3(1.1767, 1.20551, 0.41748)

[node name="Bookshelf1" type="StaticBody3D"]

[node name="Bookshelf1" type="MeshInstance3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
mesh = ExtResource("1_psejq")
surface_material_override/0 = SubResource("StandardMaterial3D_c4m2u")
script = ExtResource("5_3ygc7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0015564, 0.604156, -0.00952148)
shape = SubResource("BoxShape3D_bsf0r")
