{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "socialite_neutral",
"description": "",
"display_name": "Gossiping Mask",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"socialite_neutral": {
"export_overrides": {
"image": "\"res://Assets/VN/Portraits/prt_socialite_neutral.PNG\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}